<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljr.e_commerce.MainActivity">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_margin="10dp"
        android:id="@+id/icon_test"
        android:text="{fa-coffee}"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="HardcodedText"/>
    <com.joanzapata.iconify.widget.IconTextView
        android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
